# Get_data_from_rest_api_with_Retrofit_save_in_db_show_in_recyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/save_data_in_db_show_in_recyclerview_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/save_data_in_db_show_in_recyclerview_retrofit/: AppDatabase.java  CustomRecyclerview.java  Data.java  DatabaseClient.java  MainActivity.java  MyModel.java  Recipe.java  RecipeDao.java  Repo.java  Restinteface.java  Retrofit_base.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/save_data_in_db_show_in_recyclerview_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
